
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/fashionStore?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false

spring.datasource.username=root
spring.datasource.password=sha_1996MYSQL

spring.datasource.initialization-mode=always
spring.datasource.platform=mysql
#spring.datasource.continue-on-error=true

#App Properties
fashionStore.app.jwtSecret= FashionStoreSecretKey
fashionStore.app.jwtExpirationMs=360000000
fashionStore.app.token.prefix=Bearer 
fashionStore.app.token.header=Authorization

#Spring Mail Properties#
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sidra.sm18@gmail.com
spring.mail.password=mpfwnrgpsjrwiapr
spring.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from.email=sidra.sm18@gmail.com
# Logging configuration.
#logging.level.org.springframework.web=DEBUG
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.jsp
spring.thymeleaf.prefix=classpath:/templates/
